# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.3

#Fabric api
fabric_version=0.91.2+1.20.2

#External mods versions
permissions_version = 0.1-SNAPSHOT

# Mod Properties
mod_version = 1.4
maven_group = com.aqupd
archives_base_name = namebros
